% -*- text -*-
%% Misc lhs2TeX directives

%format family = "\mathbf{family}"

%% spaces (in 18ths of a quad): \, = 3, \: = 4, \; = 5, \! = -3

%% %format :*: = " \pmb{\times} "
%% %format :+: = " \pmb{+} "
%% %format :.: = " \pmb{\circ} "

%% \pmb and \boldsymbol for these symbols look alike to me.

%format :*: = " \boldsymbol{\times} "
%format :+: = " \boldsymbol{+} "
%format :.: = " \boldsymbol{\circ} "

%% %format :*: = "\mathbin{\times_1}"
%% %format :+: = "\mathbin{+_1}"
%% %format :.: = "\mathbin{\circ_1}"

%format Generic1
%format Rep1
%format from1
%format to1
%format V1
%format U1
%format Par1
%format Comp1
%format unComp1
%format L1
%format R1

%% %format Comp1 = "\Varid{C}_1"
%% %format unComp1 = "\Varid{unC}_1"

%format liftA2
%format liftA3

%format NOP = "{}"

%format =~ = " \simeq "

%% optional double-dollar spelling, to avoid $ confusing emacs latex-mode.
%format <$$> = <$>
%format <#> = <$>

%format <$> = "\mathbin{<\!\!\!\$\!\!\!>}"
%format <*> = "\mathbin{<\!\!\!*\!\!\!>}"

%% %format <*> = "\circledast"

%% \usepackage{amssymb}

%% hack: add missing space, e.g., before "{" in data type decl
%format SPC = "\ "

%format mempty = "\emptyset"
%format <> = " \oplus "
%format `mappend` = " \oplus "
%format mappend = "(\oplus)"

%format :* = " \times "

%% %format fmap(f)(x) = f <$> x

%format  N0 =  0
%format  N1 =  1
%format  N2 =  2
%format  N3 =  3
%format  N4 =  4
%format  N5 =  5
%format  N6 =  6
%format  N7 =  7
%format  N8 =  8
%format  N9 =  9
%format  N0 =  0
%format N11 = 11
%format N12 = 12
%format N13 = 13
%format N14 = 14
%format N15 = 15
%format N16 = 16


%format :# = "\mathbin{:\!\!\#}"

%format *** = "\symThree{*}"

%format <.> = "\cdot"

%format @ = "{\ @}"
%format @@ = "@"

%format :< = " \triangleleft "
%format >: = " \triangleright "

%format (ssize (a)) = "\size{"a"}"

%format pow a (n) = a "^{"n"}"

%format log2
%format *. = "\cdot"

%format O (z) = "O("z")"

%% %% defaults to \mathord
%% %format ~ = "\mathbin{\sim}"

%format logSq = log"^2"
