% -*- text -*-
%% Misc lhs2TeX directives

%% spaces (in 18ths of a quad): \, = 3, \: = 4, \; = 5, \! = -3

%format :*: = " \pmb{\times} "
%format :+: = " \pmb{+} "
%format :.: = " \pmb{\circ} "

%format from1
%format to1
%format Generic1
%format V1
%format U1
%format Par1
%format Comp1
%format L1
%format R1

%% optional double-dollar spelling, to avoid $ confusing emacs latex-mode.
%format <$$> = <$>

%format <$> = "\mathbin{<\!\!\!\$\!\!\!>}"
%format <*> = "\mathbin{<\!\!\!*\!\!\!>}"

%% %format <*> = "\circledast"

%% \usepackage{amssymb}

%% hack: add missing space, e.g., before "{" in data type decl
%format SPC = "\ "

%format mempty = "\emptyset"
%format `mappend` = " \oplus "
%format mappend = "(\oplus)"

%% %format *** = "\symThree{*}"
%% %format &&& = "\symThree{\&}"
